# Map service environment variables
# MongoDB for telemetry
MONGO_URI="mongodb+srv://Hospital_ry:<Rohit321>@hospital.wabbsrz.mongodb.net/?appName=Hospital"

# If map service needs postgres structured DB (optional), set POSTGRES_URL
POSTGRES_URL="postgresql://postgres:oMMXnLKmwnsWfdkkdoiNIHxjldbgeoTb@shortline.proxy.rlwy.net:47374/railway"
